<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="#" target="_blank">
  <title>测试</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav {
      height: 30px;
      background-color: #313131;
      position: sticky;
      top: 0;
    }

    ul { list-style: none;}
    .heart {
      margin: 0 auto;
      width: 1200px;
      background-color: blue;
    }

    .left {
      display: inline-block;
      width: 350px;
      background-color: white;
      margin-left: 50px;
    }

    .right {
      display: inline-block;
      width: 700px;
      background-color: yellow;
      margin-left: 50px;
    }

    .nav-right {
      padding-left: 1000px;
    }

    .nav-right a {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      color: white;
      text-decoration: none;
      padding: 0 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-left"></div>
    <div class="nav-right">
      <a href="#">首页</a>
      <a href="#">登录/注册</a>
      <a href="#">个人中心</a>
    </div>
  </div>
  <div class="heart">
    <div class="left">
      <ul>
        <li>资讯新闻</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        <li>资源下载</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        <li>技术研发</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        <li>论坛</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        <li>常见问题</li>
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
      </ul>
    </div>
    <div class="right"></div>
  </div>

</body>

</html>